@use '../../styles/config' as *;

.main {
  padding-inline: 24px;

  @media (min-width: $breakpoint-desktop) {
    padding-inline: 165px;
  }
}

.article_section__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  max-width: 1100px;
  margin: 0 auto;

  @media (min-width: $breakpoint-desktop) {
    display: block;
    position: relative;
  }
}

.picture {
  display: block;
}

.article {
  text-align: center;
  padding: 12px;
  background: $clr-primary-white;
  max-width: 750px;

  h2 {
    @include font-base;
    text-transform: uppercase;
    font-size: $fs-L-mobile;
    line-height: 1;
    margin-bottom: 16px;
  }

  p {
    @include font-accent;
    font-size: $fs-S-mobile;
    opacity: 0.5;
  }

  @media (min-width: $breakpoint-desktop) {
    width: 52%;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0;
    padding-left: 96px;
    padding-top: 96px;
    text-align: start;
    width: 500px;

    h2 {
      font-size: $fs-L-desktop;
    }
  }
}

.card_section_title__wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 48px;

  @media (min-width: $breakpoint-tablet) {
    justify-content: space-between;
  }

  @media (min-width: $breakpoint-desktop) {
    margin-bottom: 80px;
  }
}

.button {
  height: min-content;
  padding: 14px 40px;
  background: $clr-primary-black;
  border: 2px solid $clr-primary-black;
  color: $clr-primary-white;
  @include font-accent;
  font-size: (14rem / 16);
  letter-spacing: 5px;
  display: none;

  @media (min-width: $breakpoint-tablet) {
    display: revert;
  }
}

.button:hover {
  cursor: pointer;
  background: $clr-primary-white;
  color: $clr-primary-black;
}

.card_section__wrapper {
  padding-top: 96px;
  max-width: 1100px;
  margin: 0 auto;

  h2 {
    @include font-base;
    font-size: $fs-L-mobile;
    text-transform: uppercase;
    text-align: center;
  }

  @media (min-width: $breakpoint-desktop) {
    padding-top: 160px;

    h2 {
      font-size: $fs-L-desktop;
    }
  }
}

.cards_grid {
  display: grid;
  gap: 24px;

  @media (min-width: $breakpoint-tablet) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  @media (min-width: $breakpoint-tablet) {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}
